<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Whynot - Your sandbox for experimenting with causal inference</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:600&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <a name="page-top"></a>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">WhyNot</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="#page-top" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">Documentation</a></li>
            <li class="nav-item"><a href="solutions.html" class="nav-link">Source</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

      <section class="ftco-section ftco-degree-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row justify-content-center mb-1 pb-1">
            <div class="col-md-10 ftco-animate text-center">
              <h1 class="mb-4" style="color:#fff;"> WhyNot</h1>
              <h2 style="color:#fff;">
                Your sandbox for developing, testing, and experimenting with causal inference.
              </h2>
            </div>
          </div>
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-10 ftco-animate text-center">
              <p><a href="#section-what" class="btn btn-primary btn-outline-white px-4 py-3">Learn more.</a></p>
            </div>
          </div>
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-10 ftco-animate text-center">
			  <div class="codebox">
                <code id="typed"></code>
              </div>
            </div>
          </div>
        </div>
      </section>
  
    <a id="section-what"></a>
    <section class="ftco-section ftco-degree-bg">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading">What WhyNot provides</span>
            <h2>An experimental sandbox for causal inference based on simulators</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-1 d-flex justify-content-center mb-3"><span class="align-self-center icon-stats-bars"></span></div></div>
              <div class="media-body p-2">
                <h3 class="heading">Causal estimators</h3>
                <p>A rich set of ready-to-use state-of-the-art causal estimators.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-2 d-flex justify-content-center mb-3"><span class="align-self-center icon-earth"></span></div></div>
              <div class="media-body p-2">
                <h3 class="heading">Complex simulators</h3>
                <p>Numerous simulators provide challenging test cases for causal inference methods.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-3 d-flex justify-content-center mb-3"><span class="align-self-center icon-lab"></span></div></div>
              <div class="media-body p-2">
                <h3 class="heading">Insightful experiments</h3>
                <p>WhyNot allows creative experimental design to evaluate causal inference.</p>
              </div>
            </div>    
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-4 d-flex justify-content-center mb-3"><span class="align-self-center icon-books"></span></div></div>
              <div class="media-body p-2">
                <h3 class="heading">Community</h3>
                <p>WhyNot builds on the collective efforts and best practices of the research community.</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-degree-bg">
      <div class="container">
        <div class="row justify-content-center mb-1 pb-1">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading">WhyNot's methodology</span>
            <h2>Challenging test cases from complex dynamics</h2>
          </div>
        </div>
        <div class="row justify-content-center mb-1 pb-1 ftco-animate">
		<img style="width:100%" class="lozad" src="images/dynamics.svg">
		</div>
        <div class="row justify-content-center mb-5 pb-5">
            <h3>WhyNot is a comprehensive simulation framework to
            interrogate the performance of causal inference under different criteria in
            challenging scenarios. WhyNot repurposes complex dynamical systems once
            created to model aspects of the real world as test cases for causal inference.</h3>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-counter ftco-degree-bg" id="section-counter">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <h2>Quick Start</h2>
          </div>
        </div>
        <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-10 ftco-animate text-center">
			  <div class="codebox">
              <code style="color:#fff;">
              git clone https://github.com/zykls/whynot.git<br />
              cd whynot<br />
              pip install -r requirements              
              </code>
              </div>
            </div>
        </div>
          <div class="row d-flex justify-content-center">
            <div class="col-md-10 text-center heading-section heading-section-white ftco-animate">
              <p><a href="#section-tutorials" class="btn btn-primary btn-outline-white mt-3 py-3 px-4">Explore tutorials!</a></p>
            </div>
          </div>
      </div>
    </section>

	<a id="section-tutorials"></a>
    <section class="ftco-section ftco-degree-bg">

      <div class="container">

        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading">Code examples</span>
            <h2>Explore tutorials</h2>
          </div>
        </div>

        <div class="services row">
          <div class="col-md-6 ftco-animate">
            <div class="blog-entry">
              <div class="text p-4 d-block">
                <div class="row">
                  <div class="col-2">
<div class="icon color-1 d-flex justify-content-center mb-3" style="height:120px;width:120px;font-size:5rem;">
				    <img style="width:110px;" src="images/unobconf.svg" />
</div>
                  </div>
                  <div class="col-9 offset-1">
                    <h3 class="heading">
                      <a href="#">Unobserved confounding</a>
                    </h3>
                    <p>Evaluate how unobserved confounding can bias causal inference.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 ftco-animate">
            <div class="blog-entry">
              <div class="text p-4 d-block">
                <div class="row">
                  <div class="col-2">
<div class="icon color-3 d-flex justify-content-center mb-3" style="height:120px;width:120px;font-size:5rem;">
				    <img style="width:110px;" src="images/mediation.svg" />
</div>
                  </div>
                  <div class="col-9 offset-1">
                    <h3 class="heading">
                      <a href="#">Mediation analysis</a>
                    </h3>
                    <p>Learn how to perform mediation analysis in WhyNot.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="services row">
          <div class="col-md-6 ftco-animate">
            <div class="blog-entry">
              <div class="text p-4 d-block">
                <div class="row">
                  <div class="col-2">
                    <div class="icon color-2 d-flex justify-content-center mb-3" style="height:120px;width:120px;font-size:5rem;"><span class="align-self-center icon-stats-dots" ></span></div>
                  </div>
                  <div class="col-9 offset-1">
                    <h3 class="heading">
                      <a href="#">Time-varying causal effects</a>
                    </h3>
                    <p>Evaluate how unobserved confounding can bias causal inference.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 ftco-animate">
            <div class="blog-entry">
              <div class="text p-4 d-block">
                <div class="row">
                  <div class="col-2">
                    <div class="icon color-4 d-flex justify-content-center mb-3" style="height:120px;width:120px;font-size:5rem;"><span class="align-self-center icon-hour-glass" ></span></div>
                  </div>
                  <div class="col-9 offset-1">
                    <h3 class="heading">
                      <a href="#">Time-varying treatment</a>
                    </h3>
                    <p>Evaluate how unobserved confounding can bias causal inference.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="services row">
          <div class="col-md-6 ftco-animate">
            <div class="blog-entry">
              <div class="text p-4 d-block">
                <div class="row">
                  <div class="col-2">
                    <div class="icon color-3 d-flex justify-content-center mb-3" style="height:120px;width:120px;font-size:5rem;"><span class="align-self-center icon-make-group" ></span></div>
                  </div>
                  <div class="col-9 offset-1">
                    <h3 class="heading">
                      <a href="#">Interference</a>
                    </h3>
                    <p>	Use a rich set of agent-based models to better understand network effects and interaction between experimental units.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 ftco-animate">
            <div class="blog-entry">
              <div class="text p-4 d-block">
                <div class="row">
                  <div class="col-2">
                <div class="icon color-1 d-flex justify-content-center mb-3" style="height:120px;width:120px;font-size:5rem;"><span class="align-self-center icon-pacman" ></span></div>
                  </div>
                  <div class="col-9 offset-1">
                    <h3 class="heading">
                  <a href="#">Sequential decision making and reinforcement learning</a>
                    </h3>
                    <p>WhyNot is also an excellent test bed for sequential decision making and reinforcement learning in diverse dynamic environments.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="row mt-5">
          <div class="col-md-12 text-center">
            <h3>Read the <a href="">full documentation here</a>.</h3>
          </div>
        </div>

      </div>
    </section>


    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Whynot</h2>
              <p>A sandbox for robust causal inference</p>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="#page-top" class="py-2 d-block">Home</a></li>
                <li><a href="#" class="py-2 d-block">Documentation</a></li>
                <li><a href="#" class="py-2 d-block">Source</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-8">
              <a id="contact"></a>
              <h2 class="ftco-heading-2">Contact Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">ZYKLS</a></li>
                <li><a href="#" class="py-2 d-block">University of California, Berkeley</a></li>
                <li><a href="#" class="py-2 d-block">contact@whynot.tools</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script>
var options = {
  strings: [`import whynot as wn<br />
experiment = wn.world3.PollutionConfounding<br />
data = experiment.run(num_samples=500)<br />
ate = np.mean(data.true_effects)<br />
estimate = wn.algorithms.ols.estimate_treatment_effect(data.covariates, data.treatments, data.outcomes)<br />
rel_error = np.abs((estimate.ate - ate) / ate)`],
  typeSpeed: 80
};

var typed = new Typed('#typed', options);
</script>

  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>
