<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Solon Barocas, Moritz Hardt, Arvind Narayanan">
  <meta name="dcterms.date" content="2018-05-05">
  <title>Fairness in machine learning</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="tufte.css">
  <link rel="stylesheet" href="pandoc.css">
  <link rel="stylesheet" href="pandoc-solarized.css">
  <link rel="stylesheet" href="latex.css">
  <link rel="stylesheet" href="numenvs.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<article>
<header>
<h1 class="title">Fairness in machine learning</h1>
<p class="byline">May 5, 2018 &ndash; Solon Barocas, Moritz Hardt, Arvind Narayanan</p>
</header>
<section id="available-chapters" class="level2">
<h2>Available chapters</h2>
<ul>
<li><a href="introduction.html">Introduction</a></li>
<li><a href="prediction.html">Prediction</a></li>
</ul>
</section>
<section id="tutorials" class="level2">
<h2>Tutorials</h2>
<ul>
<li><a href="tutorial1.html">Fairness in machine learning</a></li>
<li><a href="tutorial2.html">21 fairness definitions and their politics</a></li>
</ul>
</section>
<section id="course-materials" class="level2">
<h2>Course materials</h2>
<ul>
<li><a href="https://fairmlclass.github.io/">Berkeley CS 294: Fairness in machine learning</a></li>
</ul>
</section>
</article>
</body>
</html>
