<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Prediction</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="tufte.css">
  <link rel="stylesheet" href="pandoc.css">
  <link rel="stylesheet" href="pandoc-solarized.css">
  <link rel="stylesheet" href="latex.css">
  <link rel="stylesheet" href="numenvs.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body);
  });</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<article>
<header>
<h1 class="title">Prediction</h1>
</header>
<p>Much work on fairness in machine learning focuses on <em>prediction</em> and <em>regression</em>. Numerous fairness criteria have been proposed in this context, although we will work out a compact taxonomy of different approaches. There are fundamental trade-offs between the criteria we examine. Strong limitations furthermore apply to a broad class of classification criteria and hint at shortcomings of prediction paradigm.</p>
<section id="prediction-setup" class="level2">
<h2>Prediction setup</h2>
<p>Consider jointy distributed random variables <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span>. The goal of prediction is to guess the value of <span class="math inline">\(Y\)</span> after observing the random variable <span class="math inline">\(X.\)</span> The variable <span class="math inline">\(X\)</span> captures observed characteristics, sometimes called <em>features</em>, from which we can try to predict the unobserved <em>target</em> random variable <span class="math inline">\(Y.\)</span></p>
<p>We think of a <em>predictor</em> as a random variable <span class="math inline">\(\hat Y\)</span> in the same probability space as <span class="math inline">\((X,Y).\)</span> Predictors are typically learned from historical data, a task referred to as <em>supervised learning</em>: Given labeled examples drawn from the joint distribution of <span class="math inline">\((X,Y)\)</span> come up with a predictor for <span class="math inline">\(Y\)</span> given <span class="math inline">\(X.\)</span> When the target variable <span class="math inline">\(Y\)</span> takes on two values, we speak of a binary prediction problem. In case the target variable assumes multiple discrete values, we speak of multi-class prediction.</p>
<p>In this section, we will focus on the statistical properties of the random variables <span class="math inline">\((X,Y,\hat Y)\)</span> without scrutinizing how <span class="math inline">\(\hat Y\)</span> was learned, and what the functional relationship is between <span class="math inline">\(X\)</span> and <span class="math inline">\(\hat Y=f(X)\)</span>.</p>
<section id="classification-criteria" class="level3">
<h3>Classification criteria</h3>
<p>An example of such a statistical property is the <em>accuracy</em> of the predictor <span class="math inline">\(\hat Y\)</span> defined as <span class="math inline">\(\mathbb{P}\{Y=\hat Y\}.\)</span> Many other properties highlight different aspects of the predictor. In a binary classification setting, for example, we can consider the conditional probability <span class="math inline">\(\mathbb{P}\{E\mid C\}\)</span> for different settings for <span class="math inline">\(E\)</span> and <span class="math inline">\(C\)</span>.</p>
<table>
<caption>Common classification criteria defines as <span class="math inline">\(\mathbb{P}\{E\mid C\}\)</span> for various settings of <span class="math inline">\(E\)</span> and <span class="math inline">\(C.\)</span><span label="table:classification-1"></span></caption>
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline">\(E\)</span></th>
<th style="text-align: center;"><span class="math inline">\(C\)</span></th>
<th style="text-align: left;">Resulting notion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\hat Y=1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(Y=1\)</span></td>
<td style="text-align: left;">True positive rate, recall</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\hat Y=0\)</span></td>
<td style="text-align: center;"><span class="math inline">\(Y=1\)</span></td>
<td style="text-align: left;">False negative rate</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\hat Y=1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(Y=0\)</span></td>
<td style="text-align: left;">False positive rate</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\hat Y=0\)</span></td>
<td style="text-align: center;"><span class="math inline">\(Y=0\)</span></td>
<td style="text-align: left;">True negative rate</td>
</tr>
</tbody>
</table>
<p>It is not important to memorize these terms. They do, however, come up regularly in the classification setting so that the table might come in handy. Another family of classification criteria arises from swapping the events <span class="math inline">\(E\)</span> and <span class="math inline">\(C\)</span>.</p>
<table>
<caption>Additional classification criteria<span label="table:classification-2"></span></caption>
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline">\(E\)</span></th>
<th style="text-align: center;"><span class="math inline">\(C\)</span></th>
<th style="text-align: left;">Resulting notion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(Y=1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\hat Y=1\)</span></td>
<td style="text-align: left;">Positive predictive value, precision</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(Y=0\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\hat Y=0\)</span></td>
<td style="text-align: left;">Negative predictive value</td>
</tr>
</tbody>
</table>
</section>
<section id="score-functions" class="level3">
<h3>Score functions</h3>
<p>It often makes sense to summarize the available data in a single real-valued variable. We will refer to such a variable as <em>score</em> or <em>regressor</em>.</p>
<p>A natural score function is the expectation of the target variable <span class="math inline">\(Y\)</span> conditional on the features we have observed. This is sometimes called the <em>Bayes optimal score</em> or <em>Bayes optimal regressor</em>. The <em>Bayes optimal</em> score is given by <span class="math inline">\(R=r(X)\)</span> where <span class="math inline">\(r(x) = \mathbb{E}[Y\mid X=x].\)</span> The Bayes optimal score minimizes the squared error <span class="math inline">\(\mathbb{E}(Y-R)^2\)</span> among all score functions.</p>
<p>We can always turn a score function into a discrete predictor by discretizing its values into buckets. In the case of a binary predictor this correspond to choosing a threshold <span class="math inline">\(t\)</span> so that when the score is above <span class="math inline">\(t\)</span> our predictor outputs <span class="math inline">\(1\)</span> and otherwise <span class="math inline">\(0\)</span>. Each choice of the threshold defines one binary predictor. Which threshold we choose depends on how much we like the resulting predictor for the problem we’re trying to solve. If in our problem we face a high cost for false positives, we might want to choose a higher and therefore more conservative threshold than in other applications where false negatives are costly.</p>
<p>Fortunately, the choice of a threshold and its resulting trade-off between true positive rate and false positive rate can be neatly visualized with the help of an <em>ROC curve</em>.</p>
<figure>
<img src="figures/roc_curve_1.svg" alt="Example of an ROC curve. Each point on the solid curve results is attained by thresholding the score function at some value. The dashed line shows the trade-offs achieved by the family of trivial classifiers that randomly accept an instance with some probability p\in[0,1]." style="width:50.0%" /><figcaption>Example of an ROC curve. Each point on the solid curve results is attained by thresholding the score function at some value. The dashed line shows the trade-offs achieved by the family of trivial classifiers that randomly accept an instance with some probability <span class="math inline">\(p\in[0,1].\)</span><span label="fig:roc"></span></figcaption>
</figure>
</section>
</section>
<section id="sensitive-characteristics" class="level2">
<h2>Sensitive characteristics</h2>
<p>In many prediction tasks, the features <span class="math inline">\(X\)</span> might contain or implicitly encode sensitive characteristics of an individual. We will set aside the letter <span class="math inline">\(A\)</span> to designate a discrete random variable that captures one or multiple sensitive characteristics. Different settings of <span class="math inline">\(A\)</span> correspond to different groups of the population. This notational choice is not meant to suggest that we can cleanly partition the set of features into two independent categories such as “neutral” and “sensitive”. In fact, in almost all scenarios sufficiently many seemingly neutral features can often give high accuray predictions of sensitive characteristics. After all, if we think of <span class="math inline">\(A\)</span> as the target variable in a prediction problem, there is no reason to believe that the remaining features would not give a non-trivial predictor for <span class="math inline">\(A.\)</span></p>
<p>The choice sensitive attribute will generally have profound consequences as it decides which groups of the population we highlight, and what conclusions we draw from our investigation. The taxonomy induced by discretization can on its own be a source of harm if it is too coarse, too granular, misleading, or inaccurate.</p>
<section id="no-fairness-through-unawareness" class="level3">
<h3>No fairness through unawareness</h3>
<p>Some have hoped that removing or ignoring sensitive attributes might somehow ensure the impartiality of the resulting classifier. Unfortunately, this practice is usually somewhere on the spectrum between ineffective and harmful.</p>
<p>In a typical data set, we have many features that are slightly correlated with the sensitive attribute. Visiting the website pinterest.com, for example, has a small statistical correlation with being female.<span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">As of August 2017, 58.9% of Pinterest’s users in the United States were female. See <a href="https://www.statista.com/statistics/277759/pinterest-gender-usa/">here</a> (Retrieved 3-27-2018)<br />
<br />
</span></span></p>
<p>The correlation on its own is too small to predict someone’s gender with high accuracy. However, if numerous such features are available, as is the case in a typical browsing history, the task of predicting gender becomes feasible at high accuracy levels.</p>
<p>Several slightly correlated features can be used to build high accuracy predictors for the sensitive attribute.</p>
<figure>
<img src="figures/redundant_correlation.svg" title="fig:" alt="Here we see the distribution of a single feature that differs only very slightly between the two groups. In both groups the feature follows a normal distribution. Only the means are slightly different in each group. " style="width:48.0%" /><figcaption>Here we see the distribution of a single feature that differs only very slightly between the two groups. In both groups the feature follows a normal distribution. Only the means are slightly different in each group. <span label="fig:redundant"></span></figcaption>
</figure>
<figure>
<img src="figures/redundant_accuracy.svg" title="fig:" alt="Multiple features of the kind plotted previously can be used to build a high accuracy group membership predictor. Here we see how the accuracy grows as more an more features become available. " style="width:48.0%" /><figcaption>Multiple features of the kind plotted previously can be used to build a high accuracy group membership predictor. Here we see how the accuracy grows as more an more features become available. <span label="fig:redundant"></span></figcaption>
</figure>
<p>In large feature spaces sensitive attribute are generally <em>redundant</em> given the other features. If a predictor trained on the original data uses the sensitive attribute and we remove it, it will then find a redundant encoding in terms of the other features. This results in an essentially equivalent predictor, in the sense of implementing the same function.</p>
<p>To further illustrate the issue, consider a fictitious start-up that sets out to predict your income from your genome. At first, this task might seem impossible. How could someone’s DNA reveal their income? However, we know that DNA accurately encodes ancestry (thus race), which in turn correlates with income in some countries, such as, the United States. Hence, DNA can likely be used to predict income better than random guessing. The resulting predictor uses race in an entirely implicit manner. Removing redundant encodings of race and ancestry from the genome is a difficult task that cannot be accomplished by removing a few individual genetic markers. What we learn from this is that machine learning can wind up building predictors for sensitive attributes without explicitly being asked to, simply because it is an available route to improving prediction accuracy.</p>
<p>Redundant encodings typically abound in large feature spaces. What about small hand-curated feature spaces? In some studies, features are chosen carefully so as to be roughly statistically independent of each other. In such cases, the sensitive attribute may not have good redundant encodings. That does not mean that removing it is a good idea. A medical diagnosis, for example, often depends on race or gender in entirely legitimate ways. Ignoring the sensitive attribute in such ases can lead to worse predictions and resulting harm to the individual.</p>
</section>
</section>
<section id="formal-non-discrimination-criteria" class="level2">
<h2>Formal non-discrimination criteria</h2>
<p>Many <em>fairness criteria</em> have been proposed over the years, each aiming to formalize different desiderata. Most of these criteria are properties of the joint distribution of the sensitive attribute <span class="math inline">\(A\)</span>, the target variable <span class="math inline">\(Y\)</span> and the predictor or score <span class="math inline">\(R.\)</span><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">If all variables are binary, for example, then the joint distribution is specified by 8 non-negative parameters that sum to 1. A non-trivial property of the joint distribution would restrict the way in which we can choose these parameters.<br />
<br />
</span></span></p>
<p>To a first approximation, most of these critieria fall into one of three different categories defined along the lines of different (conditional) independence<span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Recall, random ariables <span class="math inline">\(U\)</span> and <span class="math inline">\(V\)</span> are conditionally independent given another random variable <span class="math inline">\(W\)</span> if observing <span class="math inline">\(W\)</span> makes them statistically independent. Formally, we write <span class="math inline">\(U\bot V\mid W\)</span> to indicate that <span class="math inline">\(\mathbb{P}\{U=u,V=v\mid W=w\}\)</span> <span class="math inline">\(=\mathbb{P}\{U=u\mid W=w\}\mathbb{P}\{V=v\mid W=w\}\)</span>. Learn more <a href="https://en.wikipedia.org/wiki/Conditional_independence">here</a>.<br />
<br />
</span></span> statements between the involved random variables.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Independence</th>
<th style="text-align: center;">Separation</th>
<th style="text-align: center;">Sufficiency</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(R\bot A\)</span></td>
<td style="text-align: center;"><span class="math inline">\(R\bot A \mid Y\)</span></td>
<td style="text-align: center;"><span class="math inline">\(Y\bot A\mid R\)</span></td>
</tr>
</tbody>
</table>
<p>Below we will introduce and discuss each of these conditions in detail. Variants of these criteria arise from different ways of relaxing them.</p>
<p>As an exercise, think about why we ommitted the conditional independence statement <span class="math inline">\(R\bot Y\mid A\)</span> from our discussion here.</p>
<section id="independence" class="level3">
<h3>Independence</h3>
<p>Our first formal criterion simply requires the sensitive characteristic to be statistically independent of the score.</p>
<div class="numenv Definition">
<span class="numenv Definition title">Definition 1.</span>
<p>The random variables <span class="math inline">\((A, R)\)</span> satisfy <em>independence</em> if <span class="math inline">\(A\bot R.\)</span></p>
</div>
<p>Independence has been explored through many variants and relaxations, referred to as <em>demographic parity</em>, <em>statistical parity</em>, <em>group fairness</em>, <em>disparate impact</em> and others. In the case of binary prediction, independence simplifies to the condition <span class="math display">\[\mathbb{P}\{R=1\mid A=a\}=\mathbb{P}\{R=1\mid A=b\}\,,\]</span> for all groups <span class="math inline">\(a, b.\)</span> Thinking of the event <span class="math inline">\(R=1\)</span> as “acceptance”, the condition requires the acceptance rate to be the same in all groups. A relaxation of the constraint introduces a positive amount of slack <span class="math inline">\(\epsilon&gt;0\)</span> and requires that <span class="math display">\[\mathbb{P}\{R=1\mid A=a\}\ge \mathbb{P}\{R=1\mid A=b\}-\epsilon\,.\]</span></p>
<p>Note that we can swap <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> to get an inequality in the other direction. An alternative relaxation is to consider a ratio condition, such as, <span class="math display">\[\frac{\mathbb{P}\{R=1\mid A=a\}}
{\mathbb{P}\{R=1\mid A=b\}}\ge1-\epsilon\,.\]</span> Some have argued <span class="citation" data-cites="Scheidegger">[@Scheidegger]</span> that, for <span class="math inline">\(\epsilon=0.2,\)</span> this condition relates to the “80% rule” that we discussed in the context of disparate impact law.</p>
<p>Yet another way to state the independence condition in full generality is to require that <span class="math inline">\(A\)</span> and <span class="math inline">\(R\)</span> must have zero mutual information<span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Mutual information is defined as <span class="math inline">\(I(A;R)=H(A)+H(R)-H(A,R),\)</span> where <span class="math inline">\(H\)</span> denotes the entropy.<br />
<br />
</span></span> <span class="math inline">\(I(A;R)=0.\)</span> The characterization in terms of mutual information leads to natural and interpretable relaxations of the constraint. For example, we could require <span class="math inline">\(I(A;R)\le\epsilon.\)</span></p>
</section>
<section id="weakness-of-independence" class="level3">
<h3>Weakness of Independence</h3>
<p>Although natural and pursued in many papers on the topic, independence on its own has weaknesses.</p>
<p><em>Laziness</em> describes an important problem with independence. Imagine a company that in group <span class="math inline">\(a\)</span> hires diligently selected applicants at some rate <span class="math inline">\(p&gt;0.\)</span> In group <span class="math inline">\(b\)</span>, the company hires carelessly selected applicants at the same rate <span class="math inline">\(p.\)</span> Even though the acceptance rates in both groups are identical, it is far more likely that unqualified applicants are selected in one group than in the other. As a result, it will appear in hindsight that members of group <span class="math inline">\(b\)</span> performed worse than members of group <span class="math inline">\(a,\)</span> thus establishing a negative track record for group <span class="math inline">\(b.\)</span><span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">Dwork et al.<span class="citation" data-cites="dwork2012fairness">[@dwork2012fairness]</span> called this feedback loop <em>self-fulfilling prophecy</em>.<br />
<br />
</span></span></p>
<p>Laziness arises naturally in cases where the company might have historically hired primarily employees from group <span class="math inline">\(a,\)</span> giving them a better understanding of this group. This is also a technical matter. The company might have substantially more training data in group <span class="math inline">\(a,\)</span> thus potentially leading to lower error rates of a learned predictor within that group. The last point is a bit subtle. After all, if both groups were entirely homogenous in all ways relevant to the classification task, more training data in one group would equally benefit both. Then again, the mere fact that chose to distinguish these two groups indicates that we belive they are heterogenous in relevant aspects.</p>
</section>
<section id="achieving-independence" class="level3">
<h3>Achieving independence</h3>
<p>There are numerous natural ways of achieving the independence criterion depending on the class of predictors and the problem at hand. We generally distinguish between three different techniques:</p>
<ul>
<li>Pre-processing</li>
<li>Post-processing</li>
<li>At training time</li>
</ul>
<p>Post-processing refers to the process of taking a trained predictor and adjusting it possibly depending on the sensitive attribute and additional randomness in such a way that independence is achieved. Formally, we say a <em>derived predictor</em> <span class="math inline">\(\hat Y = F(R, A)\)</span> is a possibly randomized function of a given score <span class="math inline">\(R\)</span> and the sensitive attribute. Given a cost for false negatives and false positives, we can easily find the derived predictor that minimizes the given cost function. Post-processing has the advantage of being simple and efficient, but it can easily lead to a significant loss in utility.</p>
<p>Pre-processing is a family of techniques to transform a feature space into a representation that as a whole is independent of the sensitive attribute.</p>
<p>At training time, we can work the independence constraint into the optimization problem that we solve.</p>
</section>
<section id="separation" class="level3">
<h3>Separation</h3>
<p>Our next criterion acknowledges that in many scenarios the sensitive characteristic may be correlated with the target variable. It is thus natural to allow some correlation between the score and the sensitive attribute to the extent that it is “justified by the target variable”. This intuition can be made precise with a simple conditional independence statement.</p>
<div class="numenv Definition">
<span class="numenv Definition title">Definition 2.</span>
<p>A random variable <span class="math inline">\(R\)</span> is <em>separated from <span class="math inline">\(A\)</span></em> if <span class="math inline">\(R\bot A \mid Y.\)</span></p>
</div>
<p><span><label for="sn-5" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="marginnote"> We can display separation as a graphical model in which <span class="math inline">\(R\)</span> is separated from <span class="math inline">\(A\)</span> by the target variable <span class="math inline">\(Y\)</span>:<br />
<img src="figures/R-Y-A.svg" style="width:75.0%" /><br />
If you haven’t seen graphical models before, feel free to ignore this interpretation.<br />
<br />
</span></span></p>
<p>In the case where <span class="math inline">\(R\)</span> is a binary classifier <span class="math inline">\(C\)</span>, separation is equivalent to requiring for all groups <span class="math inline">\(a,b\)</span> the two constraints <span class="math display">\[\begin{aligned}
\mathbb{P}\{ C=1 \mid Y=1, A=a\} &amp;= \mathbb{P}\{ C=1 \mid Y=1, A=b\}\\
\mathbb{P}\{ C=1 \mid Y=0, A=a\} &amp;= \mathbb{P}\{ C=1 \mid Y=0, A=b\}\,.\end{aligned}\]</span></p>
<p>Recall that <span class="math inline">\(\mathbb{P}\{ C=1 \mid Y=1\}\)</span> is called the <em>true positive rate</em> of the classifier. It is the rate at which the classifier correctly recognizes positive instances. The <em>false positive rate</em> <span class="math inline">\(\mathbb{P}\{ C=1 \mid Y=0\}\)</span> highlights the rate at which the classifier mistakenly assigns positive outcomes to negative instances. What separation therefore requires is that all groups experience the same false negative rate and the same false positive rate.</p>
<p>This interpretation in terms of equality of error rates leads to natural relaxations. For example, we could only require equality of false negative rates. A false negative, intuitively speaking, corresponds to denied opportunity in cases where acceptance is desirable.</p>
</section>
<section id="achieving-separation" class="level3">
<h3>Achieving separation</h3>
<p>As was the case with independence, we can achieve separation by post-processing a given score function without the need for retraining.<span><label for="sn-6" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-6" class="margin-toggle"/><span class="sidenote">Recall, a derived predictor is a possible randomized mapping <span class="math inline">\(\hat Y=F(R,A).\)</span><br />
<br />
</span></span></p>
<p>A binary predictor that satisfies separation must achieve the same true positive rates and the same false positive rates in all groups. This condition corresponds to taking the intersection of all group-level ROC curves. Within this constraint region, we can then choose the predictor that minimizes the given cost.</p>
<figure>
<img src="figures/roc_curve_2.svg" title="fig:" alt="Here we have the ROC curves of a score displayed for each group separately. The two groups have different curves. " style="width:48.0%" /><figcaption>Here we have the ROC curves of a score displayed for each group separately. The two groups have different curves. <span label="fig:roc-overlap"></span></figcaption>
</figure>
<figure>
<img src="figures/roc_curve_3.svg" title="fig:" alt="The highlighted region corresponds to the intersection of the area below each ROC curve." style="width:48.0%" /><figcaption>The highlighted region corresponds to the intersection of the area below each ROC curve.<span label="fig:roc-overlap"></span></figcaption>
</figure>
</section>
<section id="sufficiency" class="level3">
<h3>Sufficiency</h3>
<p>Our third criterion formalizes that the score already subsumes the sensitive characteristic for the purpose of predicting the target. This idea again boils down to a natural conditional independence statement.</p>
<div class="numenv Definition">
<span class="numenv Definition title">Definition 3.</span>
<p>A random variable <span class="math inline">\(R\)</span> is <em>sufficient for <span class="math inline">\(A\)</span></em> if <span class="math inline">\(Y\bot A \mid R.\)</span></p>
</div>
<p><span><label for="sn-7" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-7" class="margin-toggle"/><span class="marginnote"> We can again display sufficiency as a graphical model as we did with separation before:<br />
<img src="figures/Y-R-A.svg" style="width:75.0%" /><br />
If you haven’t seen graphical models before, feel free to ignore this interpretation.<br />
<br />
</span></span></p>
<p>We will often just say that <span class="math inline">\(R\)</span> satisfies <em>sufficiency</em> when <span class="math inline">\(A\)</span> is clear from the context.</p>
<p>Let us write out the definition more explictly in the binary case where <span class="math inline">\(Y\in\{0,1\}.\)</span> In this case, a random variable <span class="math inline">\(R\)</span> is sufficient for <span class="math inline">\(A\)</span> if and only if for all groups <span class="math inline">\(a,b\)</span> and all values <span class="math inline">\(r\)</span> in the support of <span class="math inline">\(R,\)</span> we have <span class="math display">\[\mathbb{P}\{Y=1 \mid R=r, A=a\}=\mathbb{P}\{ Y=1 \mid R=r, A=b\}\,.\]</span> When <span class="math inline">\(R\)</span> has only two values we recognize this condition as requiring a parity of positive/negative predictive values across all groups.</p>
<p>While it is often useful to think of sufficiency in terms of positive and negative predictive values, there’s a more intuitive alternative. Indeed, sufficiency turns out to be closely related to an important notion called <em>calibration</em>, as we will discuss next.</p>
</section>
</section>
<section id="calibration-and-sufficiency" class="level2">
<h2>Calibration and sufficiency</h2>
<p>In some applications it is desirable to be able to interpret the values of the score functions as probabilities. Formally, we say that a score <span class="math inline">\(R\)</span> is <em>calibrated</em> if for all score values <span class="math inline">\(r\)</span> in the support of <span class="math inline">\(R,\)</span> we have</p>
<p><span class="math display">\[\mathbb{P}\{Y=1 \mid R=r\} = r\,.\]</span></p>
<p>This condition means that the set of all instances assigned a score value <span class="math inline">\(r\)</span> has an <span class="math inline">\(r\)</span> fraction of positive instances among them. This does not mean that at at the level of an individual instance a score of <span class="math inline">\(r\)</span> means that this instance has a probability <span class="math inline">\(r\)</span> of seeing a positive outcome.</p>
<p>The Bayes optimal score certainly satisfies this as the score is indeed the probability of a positive outcome given the observed covariates. In fact, the Bayes optimal score remains calibrated when restricted to any subpopulation even if it constists of only a single instance.</p>
<p>In practice, there are various methods to achieve calibration. <em>Platt scaling</em> is a popular method that works as follows.</p>
<p>Given an uncalibrated score <span class="math inline">\(R,\)</span> Platt scaling aims to find scalar parameters <span class="math inline">\(a, b\)</span> such that the sigmoid function<span><label for="sn-8" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-8" class="margin-toggle"/><span class="marginnote"> A plot of the sigmoid function <span class="math inline">\(1/(1+\exp(-x)).\)</span><br />
<img src="figures/logit_function.svg" alt="logit function" style="width:75.0%" /><br />
<br />
</span></span> <span class="math display">\[S = \frac1{1+\exp(a R+b)}\]</span> fits the target variable <span class="math inline">\(Y\)</span> with respect to the so-called <em>log loss</em> <span class="math display">\[-\mathbb{E}[Y\log S + (1-Y)\log(1-S)].\]</span> This objective can be minimized given labeled examples drawn from <span class="math inline">\((R, Y)\)</span> as is standard in supervised learning.</p>
<section id="calibration-by-group" class="level3">
<h3>Calibration by group</h3>
<p>From the equations above, we can also see that sufficiency is closely related to the idea of calibration. To formalize the connection we say that the score <span class="math inline">\(R\)</span> satisfies <em>calibration by group</em> if it satisfies <span class="math display">\[\mathbb{P}\{Y=1 \mid R=r, A=a\} = r\,,\]</span> for all score values <span class="math inline">\(r\)</span> and groups <span class="math inline">\(a.\)</span> Recall, that calibration is the same requirement at the population level without the conditioning on <span class="math inline">\(A.\)</span></p>
<div class="numenv Fact">
<span class="numenv Fact title">Fact 1.</span>
<p>Calibration by group implies sufficiency.</p>
</div>
<p>Conversely, sufficiency is only slightly weaker than calibration by group in the sense that a simple renaming of score values goes from one property to the other.</p>
<div class="numenv Proposition">
<span class="numenv Proposition title">Proposition 1.</span>
<p>If a score <span class="math inline">\(R\)</span> satisfies sufficiency, then there exists a function <span class="math inline">\(\ell\colon[0,1]\to[0,1]\)</span> so that <span class="math inline">\(\ell(R)\)</span> satisfies calibration by group.</p>
</div>
<div class="numenv Proof">
<span class="numenv Proof title">Proof.</span>
<p>Fix any group <span class="math inline">\(a\)</span> and put <span class="math inline">\(\ell(r) = \mathbb{P}\{Y=1\mid R=r, A=a\}.\)</span> Since <span class="math inline">\(R\)</span> satisfies sufficiency, this probability is the same for all groups <span class="math inline">\(a\)</span> and hence this map <span class="math inline">\(\ell\)</span> is the same regadless of what value <span class="math inline">\(a\)</span> we chose.</p>
<p>Now, consider any two groups <span class="math inline">\(a,b.\)</span> We have, <span class="math display">\[\begin{aligned}
r 
&amp;= \mathbb{P}\{Y=1\mid \ell(R)=r, A=a\} \\
&amp;= \mathbb{P}\{Y=1\mid R\in \ell^{-1}(r), A=a\} \\
&amp;= \mathbb{P}\{Y=1\mid R\in \ell^{-1}(r), A=b\} \\
&amp;= \mathbb{P}\{Y=1\mid \ell(R)=r, A=b\}\,,\end{aligned}\]</span> thus showing that <span class="math inline">\(\ell(R)\)</span> is calibrated by group.</p>
</div>
<p>We conclude that sufficiency and calibration by group are essentially equivalent notions. In particular, this gives us a large repertoire of methods for achieving sufficiency. We could, for example, apply Platt scaling for each of the groups defined by the sensitive attribute.</p>
</section>
<section id="calibration-as-a-consequence-of-unconstrained-learning" class="level3">
<h3>Calibration as a consequence of unconstrained learning</h3>
<p>Sufficiency is often satisfied by default without the need for any explicit invervention. Indeed, we generally expect a learned score to satisfy sufficiency in cases where the sensitive attribute can be predicted from the other attributes.</p>
<p>To illustrate this point we look at the calibration values of a standard logistic regression model on the standard UCI adult data set.<span><label for="sn-9" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-9" class="margin-toggle"/><span class="sidenote"><a href="https://archive.ics.uci.edu/ml/datasets/adult">Source</a><br />
<br />
</span></span></p>
<p>We fit a logistic regression model using Python’s sklearn library on the UCI training data. The model is then applied to the UCI test data. We make no effort to either tune or calibrate the model.</p>
<p>As we can see from the figure below, the model turns out to be well calibrated by group on its own. The deviation we see in the mid deciles on the left hand side is likely due to the scarcity of the test data in the corresponding group and deciles. For example, the <span class="math inline">\(6\)</span>th decile, corresponding to the score range <span class="math inline">\((0.5, 0.6],\)</span> on the test data has only <span class="math inline">\(34\)</span> instances with the ‘Race’ attribute set to ‘Black’.</p>
<p><img src="figures/adult_calibration_race.svg" title="fig:" alt="" style="width:48.0%" /> <img src="figures/adult_calibration_gender.svg" title="fig:" alt="Figures show how well a standard logistic regression model is calibrated by group. A straight diagonal line would be perfect calibration. Number of test samples: 1561 Black, 13946 White; 5421 Female, 10860 (Male)" style="width:48.0%" /> <span><label for="sn-10" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-10" class="margin-toggle"/><span class="marginnote"> Number of test samples: 1561 Black, 13946 White; 5421 Female, 10860 Male<br />
<br />
</span></span></p>
<p>These figures show how well a standard logistic regression model is calibrated by group. A straight diagonal line would be perfect calibration.</p>
<p>The lesson is that calibration often comes for free as a consequence of standard machine learning practices. The flip side is that imposing sufficiency as a constraint on a classification system may not be much of an intervention. In particular, it would not effect a substantial change in current practices.</p>
</section>
</section>
<section id="what-is-the-purpose-of-a-fairness-criterion" class="level2">
<h2>What is the purpose of a fairness criterion?</h2>
<p>The independence criterion highlights the necessity to distinguish between a belief about human nature, a long-term goal for society, and a near-term intervention. Some might defend independence based on the belief that <em>we’re all created equal</em> and hence certain intrinsic human features should be <em>independent</em> (in the informal sense) of an attribute such as race or gender. Others might defend independence based on the desire to live in a society where the sensitive attribute is independent (even in the formal sense) of features such as income or level of education. Neither of these arguments, however, address the question whether independence is a useful constraint that we should impose an a classification system.</p>
<p>In a lending setting, for example, independence would result in the same rate of lending in all demographic groups defined by the sensitive attribute. If the latter refers to race, this practice would ignore the reality that some financial indicators, such as net worth or income, may be unevenly distributed in different racial groups. Lenders currently give out loans at different rates to different groups and this may be acceptable if it reflects differing repay abilities of those groups. Giving out loans to individuals who cannot pay it back does not only diminish profit for the bank, it also impoverishes the individual who defaults.</p>
</section>
<section id="trade-offs-between-criteria" class="level2">
<h2>Trade-offs between criteria</h2>
<p>The criteria we reviewed constrain the joint distribution of the random variables <span class="math inline">\((R, A, Y)\)</span> in non-trivial ways. Therefore, we should suspct that imposing any two of them simultaneously over-constrains the space to the point where only few solutions remain. We will now see that this intuition is largely correct.</p>
<p>In essence, these results show that we cannot impose multiple criteria as hard constraints. Rather we need to strike trade-offs between them.</p>
<section id="independence-versus-sufficiency" class="level3">
<h3>Independence versus Sufficiency</h3>
<p>We begin with a simple proposition that shows how in general independence and sufficiency are mutually exclusive. The only assumption needed here is that the sensitive attribute <span class="math inline">\(A\)</span> and the target variable <span class="math inline">\(Y\)</span> are <em>not</em> independent. This is a different way of saying that group membership has an effect on the statistics of the outcome variable. For instance, one group might have a higher rate of positive outcomes than another. Think of this as the typical case.</p>
<div class="numenv Proposition">
<span class="numenv Proposition title">Proposition 2.</span>
<p>Assume that <span class="math inline">\(A\)</span> and <span class="math inline">\(Y\)</span> are not independent. Then sufficiency and independence cannot both hold.</p>
</div>
<div class="numenv Proof">
<span class="numenv Proof title">Proof.</span>
<p>By the contraction rule for conditional independence,</p>
<p><span class="math display">\[A\bot R \quad\mathrm{and}\quad A\bot Y \mid R
\quad\Longrightarrow\quad
A\bot Y, R
\quad\Longrightarrow\quad
A\bot Y\,.\]</span></p>
<p>In the contrapositive, <span class="math display">\[A\not\bot Y 
\quad\Longrightarrow\quad
A\not\bot R
\quad\mathrm{or}\quad
A\not\bot R \mid Y\,.\]</span></p>
</div>
</section>
<section id="independence-versus-separation" class="level3">
<h3>Independence versus Separation</h3>
<p>We can prove an analogous result of mutual exclusion for sufficiency and separation. In this case, we additionally need the assumption that the target variable <span class="math inline">\(Y\)</span> is binary. This is with loss of generality, since the case of more than two outcomes is certainly worth entertaining. The exploration of this case is beyond the scope of this chapter.</p>
<div class="numenv Proposition">
<span class="numenv Proposition title">Proposition 3.</span>
<p>Assume that <span class="math inline">\(Y\)</span> is binary and that <span class="math inline">\(A\)</span> and <span class="math inline">\(Y\)</span> are not independent. Then, independence and separation cannot both hold.</p>
</div>
<div class="numenv Proof">
<span class="numenv Proof title">Proof.</span>
</div>
</section>
<section id="separation-versus-sufficiency" class="level3">
<h3>Separation versus Sufficiency</h3>
<p>Finally, we turn to the relationship between separation and sufficiency. Both ask for a non-trival conditional independence relationship between the three variable <span class="math inline">\(A, R, Y.\)</span> We should therefore expect that imposing both simultaneously leads to a degenerate solution space. The next proposition confirms our suspicion.</p>
<div class="numenv Proposition">
<span class="numenv Proposition title">Proposition 4.</span>
<p>Assume that all events in the joint distribution of <span class="math inline">\((A, R, Y)\)</span> have positive probability, and assume <span class="math inline">\(A\not\bot Y.\)</span> Then, separation and sufficiency cannot both hold.</p>
</div>
<div class="numenv Proof">
<span class="numenv Proof title">Proof.</span>
<p>A standard fact<span><label for="sn-11" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-11" class="margin-toggle"/><span class="sidenote">See Theorem 17.2 in <span class="citation" data-cites="wasserman2010all">[@wasserman2010all]</span><br />
<br />
</span></span> about conditional independence shows</p>
<p><span class="math display">\[A\bot R \mid Y\quad\text{and}\quad A\bot Y\mid R
\quad\implies\quad A\bot (R, Y)\,.\]</span> Moreover, <span class="math display">\[A\bot (R,Y)\quad\implies\quad A\bot R\quad\text{and}\quad A\bot Y\,.\]</span> Taking the contrapositive completes the proof.</p>
</div>
<p>For a binary target, the non-degeneracy assumption in the previous proposition states that in all groups, at all score values, we have both positive and negative instances. In other words, the score value never fully resolves uncertainty regarding the outcome.</p>
<p>In case the predictor is also binary, we can weaken the assumption to require only that the predictor is imperfect in the sense of making at least one false positive predicion.</p>
<div class="numenv Proposition">
<span class="numenv Proposition title">Proposition 5.</span>
<p>Assume <span class="math inline">\(Y\)</span> is not independent of <span class="math inline">\(A\)</span> and assume <span class="math inline">\(\hat Y\)</span> is a binary predictor with nonzero false positive rate. Then, separation and sufficiency cannot both hold.</p>
</div>
<div class="numenv Proof">
<span class="numenv Proof title">Proof.</span>
<p>Since <span class="math inline">\(Y\)</span> is not independent of <span class="math inline">\(A\)</span> there must be two groups, say, <span class="math inline">\(0\)</span> and <span class="math inline">\(1\)</span>, such that <span class="math display">\[p_0=\mathbb{P}\{Y=1\mid A=0\}\ne \mathbb{P}\{Y=1\mid A=1\}=p_1\,.\]</span> Now suppose that separation holds. Since the predictor is imperfect this means that all groups have the same non-zero false positive rate <span class="math inline">\(\mathrm{FPR}&gt;0,\)</span> and the same positive true positive rate <span class="math inline">\(\mathrm{TPR}&gt;0.\)</span> We will show that sufficiency holds.</p>
<p>Recall that in the binary case, sufficiency implies that all groups have the same positive predictive value. The positive predictive value in group <span class="math inline">\(a,\)</span> denoted <span class="math inline">\(\mathrm{PPV}_a\)</span> satisfies <span class="math display">\[\mathrm{PPV_a} 
= \frac{\mathrm{TPR}p_a}{\mathrm{TPR}p_a+\mathrm{FPR}(1-p_a)}\,.\]</span> From the expression we can see that <span class="math inline">\(\mathrm{PPV}_0=\mathrm{PPV}_1\)</span> only if either <span class="math inline">\(\mathrm{TPR}=0\)</span> or <span class="math inline">\(\mathrm{FPR}=0.\)</span> The latter is ruled out by assumption. So it must be that <span class="math inline">\(\mathrm{TPR}=0.\)</span> However, in this case, we can verify that the negative predictive value <span class="math inline">\(\mathrm{NPV}_0\)</span> in group <span class="math inline">\(0\)</span> must be different from the negative predictive value <span class="math inline">\(\mathrm{NPV}_1\)</span> in group <span class="math inline">\(1.\)</span> This follows from the expression <span class="math display">\[\mathrm{NPV_a} 
= \frac{(1-\mathrm{FPR})(1-p_a)}{(1-\mathrm{TPR})p_a+(1-\mathrm{FPR})(1-p_a)}\,.\]</span> Hence, sufficiency does not hold.</p>
</div>
<p>Exercise. Prove the following result: Assume <span class="math inline">\(Y\)</span> is not independent of <span class="math inline">\(A\)</span> and assume <span class="math inline">\(\hat Y\)</span> is a binary predictor with nonzero false positive rate and nonzero true positive rate. Then, if separation holds, there must be two groups with different positive predictive values.</p>
</section>
</section>
<section id="inherent-limitations-of-observational-criteria" class="level2">
<h2>Inherent limitations of observational criteria</h2>
<p>All the criteria we’ve seen so far have one striking aspect in common. They are all properties of the joint distribution of the score, sensitive attribute, and the outcome. In other words, if we know the joint distribution of the random variables <span class="math inline">\((R, A, Y),\)</span> we can without ambiguity determine whether this joint distribution satisfies one of these criteria or not.<span><label for="sn-12" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-12" class="margin-toggle"/><span class="marginnote"> For example, if all variables are binary, there are <span class="math inline">\(8\)</span> numbers specifying the joint distributions. We can verify the property by looking only at these <span class="math inline">\(8\)</span> numbers.<br />
<br />
</span></span></p>
<p>We can broaden this notion a bit and include also all features including the sensitive attribute.</p>
<p>We call a definition <em>observational</em> if it is a property of the joint distribution of the features <span class="math inline">\(X,\)</span> the sensitive attribute <span class="math inline">\(A,\)</span> a score function <span class="math inline">\(R\)</span> and an outcome variable <span class="math inline">\(Y.\)</span><span><label for="sn-13" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-13" class="margin-toggle"/><span class="sidenote">Formally, this means an observational property is defined by set of joint distributions over a given set of variables.<br />
<br />
</span></span></p>
<p>Convince yourself that independence, separation, and sufficiency are all observational definitions.</p>
<p>Observational definitions have many appealing aspects, but they also share inherent limiations, as we will see next.</p>
<p>In Scenario I we...</p>
<figure>
<img src="figures/scenario1-gm.svg" alt="image" style="width:50.0%" /><figcaption>image</figcaption>
</figure>
<p>Graphical model for Scenario I.</p>
<p>In Scenario II we ...</p>
<figure>
<img src="figures/scenario2-gm.svg" alt="image" style="width:50.0%" /><figcaption>image</figcaption>
</figure>
<p>Graphical model for Scenario II.</p>
<div class="numenv Proposition">
<span class="numenv Proposition title">Proposition 6.</span>
<p>The random variables in Scenario I and II admit identical joint distributions. In particular, no observational criterion distinguishes between the two scenarios.</p>
</div>
<section id="what-is-not-observational" class="level3">
<h3>What is not observational?</h3>
<p>At this point, it might seem hard to conceive of a definition that is not observational. This is in part, because we are so used to thinking in terms of observational criteria.</p>
</section>
</section>
<section id="case-study-recidivism-prediction-and-criminal-justice" class="level2">
<h2>Case study: Recidivism prediction and criminal justice</h2>
</section>
<section id="bibliographic-notes-and-further-reading" class="level2">
<h2>Bibliographic notes and further reading</h2>
<p>Who first proposed independence as a fairness criterion is not exactly clear. However, some early works[@…] come to mind. Numerous works have since dealt with variants of independence in different settings. Zemel et al.<span class="citation" data-cites="zemel2013learning">[@zemel2013learning]</span> adopted the mutual information viewpoint and proposed an heuristic pre-processing approach for minimizing mutual information. Dwork et al.<span class="citation" data-cites="dwork2012fairness">[@dwork2012fairness]</span> already criticized the independence criterion, pointing out some of the issues with the notion.</p>
<p>The separation criterion was proposed by Hardt et al.<span class="citation" data-cites="hardt2016equality">[@hardt2016equality]</span>, alongside the relaxation to equal false negative rates, which they called <em>equality of opportunity.</em> These criteria also appeared in an independent work<span class="citation" data-cites="zafar2017fairnessbeyond">[@zafar2017fairnessbeyond]</span>. ProPublica<span class="citation" data-cites="angwin2016machine">[@angwin2016machine]</span> implicitly adopted equality of false positive rates as a fairness criterion in their article on COMPAS scores. Northpointe, the maker of the COMPAS software, emphasized the importance of calibration by group in their rebuttal of ProPublic’s article. Similar arguments were made quickly after the publication of ProPublica’s article by bloggers including Abe Gong.</p>
<p>Variants of the trade-off between separation and sufficiency were shown by Chouldechova<span class="citation" data-cites="chouldechova2016fair">[@chouldechova2016fair]</span> and Kleinberg et al.<span class="citation" data-cites="kleinberg2016inherent">[@kleinberg2016inherent]</span>. Subsequent work<span class="citation" data-cites="weinberger2017calibration">[@weinberger2017calibration]</span> considers trade-offs between relaxed and approximate criteria. The other trade-off results presented in this chapter are new to this book.</p>
</section>
</article>
</body>
</html>
