<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Arvind Narayanan">
  <title>21 fairness definitions and their politics</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="tufte.css">
  <link rel="stylesheet" href="pandoc.css">
  <link rel="stylesheet" href="pandoc-solarized.css">
  <link rel="stylesheet" href="latex.css">
  <link rel="stylesheet" href="numenvs.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<article>
<header>
<h1 class="title">21 fairness definitions and their politics</h1>
<p class="byline">Arvind Narayanan</p>
</header>
<p>Update: This tutorial was presented at the <a href="https://fatconference.org/">Conference on Fairness, Accountability, and Transparency</a>, Feb 23 2018. Watch it <a href="https://www.youtube.com/watch?v=jIXIuYdnyyk">here</a>.</p>
<p>Computer scientists and statisticians have devised numerous mathematical criteria to define what it means for a classifier or a model to be fair. The proliferation of these definitions represents an attempt to make technical sense of the complex, shifting social understanding of fairness. Thus, these definitions are laden with values and politics, and seemingly technical discussions about mathematical definitions in fact implicate weighty normative questions. A core component of these technical discussions has been the discovery of trade-offs between different (mathematical) notions of fairness; these trade-offs deserve attention beyond the technical community.</p>
<p>This tutorial has two goals. The first is to explain the technical definitions. In doing so, I will aim to make explicit the values embedded in each of them. This will help policymakers and others better understand what is truly at stake in debates about fairness criteria (such as individual fair­ness versus group fairness, or statistical parity versus error-rate equality). It will also help com­puter scientists recognize that the proliferation of definitions is to be celebrated, not shunned, and that the search for one true definition is not a fruitful direction, as technical considerations cannot adjudicate moral debates.</p>
<p>My second goal is to highlight technical observations and discoveries that deserve broader con­sideration. Many of these can be seen as “trolley problems” for algorithmic fairness, and beg to be connected to philosophical theories of justice. I hope to make it easier for ethics scholars, philosophers, and domain experts to approach this territory.</p>
</article>
</body>
</html>
