<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Solon Barocas, Moritz Hardt">
  <title>NIPS 2017 Tutorial on Fairness in Machine Learning</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="tufte.css">
  <link rel="stylesheet" href="pandoc.css">
  <link rel="stylesheet" href="pandoc-solarized.css">
  <link rel="stylesheet" href="latex.css">
  <link rel="stylesheet" href="numenvs.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<article>
<header>
<h1 class="title">NIPS 2017 Tutorial on Fairness in Machine Learning</h1>
<p class="byline">Solon Barocas, Moritz Hardt</p>
</header>
<iframe src="https://player.vimeo.com/video/248490141" width="1200" height="675" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
</iframe>
<p style="font-size:10pt;">
<a href="https://vimeo.com/248490141">GrandBallroom_Dec4_2_Fairness In Machine Leaning</a> from <a href="https://vimeo.com/user72337760">TechTalksTV</a> on <a href="https://vimeo.com">Vimeo</a>.
</p>
<div style="width:1200px;text-align:center;border:1px solid
#ddd;background-color:#ff;">
<p><a style="font-size:32pt;" href="tutorial/index.html">Slides available here</a></p>
</article>
</body>
</html>
